box4j.config.api.url_prefix=http://www.box.net/api
box4j.config.api.upload_url_prefix=http://upload.box.net/api
box4j.config.api.version=1.0
box4j.config.api.requestformat=xml

## http client configuration
box4j.config.httpclient.MaxConnectionsPerHost=50
box4j.config.httpclient.MaxTotalConnections=50
box4j.config.httpclient.ConnectionTimeout=90000
box4j.config.httpclient.SoConnectionTimeout=90000
box4j.config.httpclient.IgnoreCookies=no

## request factory configuration
box4j.config.requestfactory.AddToMyBoxRequest=box.functions.AddToMyBoxRequestImpl
box4j.config.requestfactory.AddToTagRequest=box.functions.AddToTagRequestImpl
box4j.config.requestfactory.CreateFolderRequest=box.functions.CreateFolderRequestImpl
box4j.config.requestfactory.DeleteRequest=box.functions.DeleteRequestImpl
box4j.config.requestfactory.DownloadRequest=box.functions.DownloadRequestImpl
box4j.config.requestfactory.ExportTagsRequest=box.functions.ExportTagsRequestImpl
box4j.config.requestfactory.GetAccountTreeRequest=box.functions.GetAccountTreeRequestImpl
box4j.config.requestfactory.GetAuthTokenRequest=box.functions.GetAuthTokenRequestImpl
box4j.config.requestfactory.GetFileInfoRequest=box.functions.GetFileInfoRequestImpl
box4j.config.requestfactory.GetFriendsRequest=box.functions.GetFriendsRequestImpl
box4j.config.requestfactory.GetTicketRequest=box.functions.GetTicketRequestImpl
box4j.config.requestfactory.LogoutRequest=box.functions.LogoutRequestImpl
box4j.config.requestfactory.MoveRequest=box.functions.MoveRequestImpl
box4j.config.requestfactory.PrivateShareRequest=box.functions.PrivateShareRequestImpl
box4j.config.requestfactory.PublicShareRequest=box.functions.PublicShareRequestImpl
box4j.config.requestfactory.PublicUnshareRequest=box.functions.PublicUnshareRequestImpl
box4j.config.requestfactory.RegisterNewUserRequest=box.functions.RegisterNewUserRequestImpl
box4j.config.requestfactory.RenameRequest=box.functions.RenameRequestImpl
box4j.config.requestfactory.RequestFriendsRequest=box.functions.RequestFriendsRequestImpl
box4j.config.requestfactory.SetDescriptionRequest=box.functions.SetDescriptionRequestImpl
box4j.config.requestfactory.UploadRequest=box.functions.UploadRequestImpl
box4j.config.requestfactory.VerifyRegistrationEmailRequest=box.functions.VerifyRegistrationEmailRequestImpl

## response factory configuration
box4j.config.responsefactory.AddToMyBoxResponse=box.functions.AddToMyBoxResponseImpl
box4j.config.responsefactory.AddToTagResponse=box.functions.AddToTagResponseImpl
box4j.config.responsefactory.CreateFolderResponse=box.functions.CreateFolderResponseImpl
box4j.config.responsefactory.DeleteResponse=box.functions.DeleteResponseImpl
box4j.config.responsefactory.DownloadResponse=box.functions.DownloadResponseImpl
box4j.config.responsefactory.ExportTagsResponse=box.functions.ExportTagsResponseImpl
box4j.config.responsefactory.GetAccountTreeResponse=box.functions.GetAccountTreeResponseImpl
box4j.config.responsefactory.GetAuthTokenResponse=box.functions.GetAuthTokenResponseImpl
box4j.config.responsefactory.GetFileInfoResponse=box.functions.GetFileInfoResponseImpl
box4j.config.responsefactory.GetFriendsResponse=box.functions.GetFriendsResponseImpl
box4j.config.responsefactory.GetTicketResponse=box.functions.GetTicketResponseImpl
box4j.config.responsefactory.LogoutResponse=box.functions.LogoutResponseImpl
box4j.config.responsefactory.MoveResponse=box.functions.MoveResponseImpl
box4j.config.responsefactory.PrivateShareResponse=box.functions.PrivateShareResponseImpl
box4j.config.responsefactory.PublicShareResponse=box.functions.PublicShareResponseImpl
box4j.config.responsefactory.PublicUnshareResponse=box.functions.PublicUnshareResponseImpl
box4j.config.responsefactory.RegisterNewUserResponse=box.functions.RegisterNewUserResponseImpl
box4j.config.responsefactory.RenameResponse=box.functions.RenameResponseImpl
box4j.config.responsefactory.RequestFriendsResponse=box.functions.RequestFriendsResponseImpl
box4j.config.responsefactory.SetDescriptionResponse=box.functions.SetDescriptionResponseImpl
box4j.config.responsefactory.UploadResponse=box.functions.UploadResponseImpl
box4j.config.responsefactory.VerifyRegistrationEmailResponse=box.functions.VerifyRegistrationEmailResponseImpl

## object factory configuration
box4j.config.objectfactory.BoxFile=box.objects.BoxFileImpl
box4j.config.objectfactory.BoxFolder=box.objects.BoxFolderImpl
box4j.config.objectfactory.BoxFriend=box.objects.BoxFriendImpl
box4j.config.objectfactory.Box=box.objects.BoxImpl
box4j.config.objectfactory.BoxSubscription=box.objects.BoxSubscriptionImpl
box4j.config.objectfactory.BoxTag=box.objects.BoxTagImpl
box4j.config.objectfactory.BoxUser=box.objects.BoxUserImpl
box4j.config.objectfactory.UploadResult=box.objects.UploadResultImpl
box4j.config.objectfactory.BoxAbstractFile=box.objects.BoxAbstractFileImpl
